# Server Configuration
PORT=7777
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://Vnaysiramoju2108:Vinay%4018@cluster0.z8rhr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=travel_agency_secret_key_2024

# API Key for Public Endpoints
API_KEY=travel_api_key_2024

# File Upload Configuration
MAX_FILE_SIZE=5242880 